0:Which genes have been found mutated Gray platelet syndrome patients
1:What type enzyme peroxiredoxin 2 PRDX2
2:c myc subject regulation circadian clock
3:Can Levoxyl levothyroxine sodium cause insomnia
4:Which cardiac manifestations Marfan syndrome
5:What rate survival after commotio cordis
6:Does burning mouth syndrome preferentially affect post mepopausal women
7:Which hormone concentrations altered patients Allan Herndon Dudley syndrome
8:what role FGF 2 cardiac regeneration after myocardial infarction
9:which kind individuals pharmacological treatment subclinical hypothyroidism effective reducing cardiovascular events
10:Which cardiac effects thyronamines
11:What role necroptosis cancer therapy
12:What role Hsp90 inhibition cancer therapy
13:evidence somatic mosaicism Tuberous Sclerosis
14:What role RhoA bladder cancer
15:What mechanism action trichostatin TSA antitumoral agent
16:Which diseases caused mutations Calsequestrin 2 CASQ2 gene
17:List causative genes autosomal recessive forms monogenic Parkinson's disease
18:Which protein complexes contain mitofilin
19:What effect ranolazine diastolic heart failure
20:Which musculoskeletal manifestations Marfan syndrome
21:patients marfan syndrome increased risk arrhythmias
22:Which prognostic meaning delayed enhancement documented patients hypertrophic cardiomyopathy
23:Which clinical meaning presence delayed enhancement patients hypertrophic cardiomyopathy
24:Which definition pyknons DNA
25:Which enzymes involved addition 7 methylguanosine mRNA
26:Can valproic acid act activator AMPK
27:List clinical trials prevention sarcopenia
28:Abnormalities which chromosomes were linked Moyamoya disease
29:lambrolizumab effective treatment patients melanoma
30:List common symptoms patients DOORS syndrome
31:Inhibition which enzyme mechanism action alisertib
32:Which mutational hotspots human KRAS oncogene
33:Which histone modifications associated constitutive heterochromatin
34:Which diseases caused mutations Calsequestrin 2 CASQ2 gene
35:plasma membrane receptors thyroid hormones
36:What physiological role LKB1 involved Peutz Jeghers syndrome
37:What effect ROS cyclin B1
38:What Her2 status Li Fraumeni syndrome
39:Has proteomics been used study dry eye syndrome
40:Which mutation associated PLMS periodic limb movements sleep
41:How bladder wall thickness measured
42:What outcomes Renal sympathetic denervation
43:Does ventriculoperitoneal shunt improve normal pressure hydrocephalus
44:Which hormone receptor function altered patients Donohue syndrome
45:any specific antidotes rivaroxaban
46:Which drugs have been found effective treatment chordoma
47:Why does prodrug amifostine ethyol create hypoxia
48:Snord116 cluster associated Prader Willi syndrome
49:JTV519 K201 potential drug prevention arrhythmias
50:Which newly identified DNA nucleases can used treat thalassemia
51:Define marine metaproteomics
52:List disorders caused mutations mitochondrial MTND6 gene
53:What mechanism action solanezumab
54:pesticide exposure associated polyneuropathy
55:List anti amyloid beta monoclonal antibodies have been investigated clinical trials treatment Alzheimer disease
56:Which cell types known driving Rheumatoid Arthritis
57:rivaroxaban metabolized kidneys
58:recommended use perioperative treatment thyroid hormone therapy patients undergoing coronary artery bypass grafting
59:Does administration triiodothyronine improve outcome following coronary artery bypass grafting
60:relation between ANP transcapillary albumin escape
61:gastro esophageal reflux related burning mouth syndrome
62:Does low T3 negatively affect prognosis patients after cardiac surgery
63:What typical alteration thyroid profile metabolism early after coronary artery bypass graft surgery
64:What prognostic role alterred thyroid profile after cardiosurgery
65:What relationship between thyroid hormone inflammatory markers heart failure patients
66:Have thyronamines effects fat tissue
67:Why does cranberry juice help combat urinary tract infections
68:What reported adverse effects topical minoxidil
69:What gold standard treatment Iatrogenic male incontinence
70:Vortioxetine effective treatment depression
71:Which value nuchal translucency thickness set threshold high risk Down Syndrome
72:What inheritance pattern Apert syndrome
73:Which genetic defect causing Neurofibromatosis type 1
74:increase ultrasound comets after intense exercise
75:relationship between thyroid hormone altered metabolism coronary artery disease
76:cardiac magnetic resonance imaging indicated pre participation screening athletes
77:Has presence delayed enhancement been documented athletes performing strenuous exercise
78:What mode action Hsp90 inhibitors
79:monoclonal antibody Trastuzumab Herceptin potential use treatment prostate cancer
80:endostatin proangiogenic factor
81:Which known inhibitors TPL2 MAP3K8 protein
82:From which tissue NCI H520 cell line derived
83:possible purify pseudopodia used proteomic analysis
84:Why lock mass used Orbitrap measurements
85:List bacteria may useful uranium bioremediation
86:What meaning acronym TAILS used protein N terminomics
87:Can we use platelet biomarkers study Alzheimer's disease
88:proteins Erbin LAP2 Merlin cooperating
89:Oxantel used periodontitis treatment How does work
90:What reason narcolepsy cases developed after H1N1 influenza vaccination
91:What main application SWATH MS proteomics
92:What pregnancy outcomes rheumatoid arthritis
93:apixaban effective treatment acute venous thromboembolism
94:How much should duration QT interval patients short QT syndrome
95:What Snord116
96:Which gene associated Muenke syndrome
97:low T3 syndrome prognostic marker patients renal insufficiency
98:low T3 syndrome related high BNP cardiac patients
99:transcapillary albumin escape altered diabetic patients